<!-- public/index.html -->

<!DOCTYPE html>
<html>
<head>
<script src="https://js.pusher.com/4.1/pusher.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style media="screen">
  .nav-sidebar {
    width: 100%;
    padding: 8px 0;
    border-right: 1px solid #ddd;
  }
  .nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
  }
  .nav-sidebar .active a {
    cursor: default;
    background-color: #428bca;
    color: #fff;
    text-shadow: 1px 1px 1px #666;
  }
  .nav-sidebar .text-overflow a,
  .nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }

  /* Right-aligned sidebar */
  .nav-sidebar.pull-right {
    border-right: 0;
    border-left: 1px solid #ddd;
  }
  .nav-sidebar.pull-right a {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
  }
</style>
</head>
<body>
  <div class="container">
    <h3>Sexy Sidebar Navigation<br />
          <small>A simple, sheek navigation bar style!</small>
      </h3>
      <br />

      <div class="row">
          <div class="col-sm-2">
              <nav class="nav-sidebar">
                  <ul class="nav">
                      <li class="sidebar-item active" id="1"><a href="javascript:;">Home</a></li>
                      <li class="sidebar-item" id="2"><a>About</a></li>
                      <li class="sidebar-item" id="3"><a>Products</a></li>
                      <li class="sidebar-item" id="4"><a>FAQ</a></li>
                      <li class="nav-divider"></li>
                      <li class="sidebar-item" id="5"><a><i class="glyphicon glyphicon-off"></i> Sign in</a></li>
                  </ul>
              </nav>
          </div>
      </div>
  </div>
</body>

<script type="text/javascript">
var pusher = new Pusher('d65c758f21992b3b6654', {
  cluster: 'us2'
});

var channel = pusher.subscribe('dc-daily-drop');

channel.bind('clicked', function(data) {
  $('.active').each(function(index, el) {
    $(el).removeClass('active');
  });
  $('#' + data.id).addClass('active')
});

$('.sidebar-item').click(function(event) {
  var url = "https://push-test-synivmqsho.now.sh/click/" + this.id
  console.log(url);
  $.ajax({url:url});
  event.preventDefault();
});
</script>
</html>
